<template>
  <div class="chat-messages">
    <div class="text" ref="text">
      <component v-for="(message, i) in messages" :key="i" :is="$getComponent('SingleMsg')" :message="message" :contact="contact" />
      <div class="messages-bottom-auto" :class="{hidden: messagesBottomAutoHidden}" @click="scrollToBottom">
        <i class="fas fa-angle-double-down"></i>
      </div>
    </div>
    <div class="msg-input">
      <textarea :rows="textAreaRows" :placeholder="$t('chat.newMessage')" v-model="newMsg" @keydown.enter="handleSendMessage"></textarea>
    </div>
  </div>
</template>

<script>
  export default {
    name: "ChatMessages",

    data(){
      return {
        newMsg: "",
        textAreaRows: 1,
        messagesBottomAutoHidden: true,
        messages:[
          {text: 'First message for contact ', type: 'recived'},
          {text: 'This is message for contact id This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'Last message for contact id Last message for contact id Last message for contact id Last message for contact id Last message for contact id Last message for contact id Last message for contact id Last message for contact id ', type: 'send'
          },
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
          {text: 'This is message for contact id ', type: 'recived'},
          {text: 'This is message for contact id ', type: 'send'},
        ]
      }
    },

    watch:{
      contact: function(){
        this.scrollToBottom();
      }
    },

    mounted(){
      this.addScrollListener();
      this.scrollToBottom();
    },

    beforeDestroy(){
      this.removeScrollListener();
    },

    computed:{
      contact(){
        return this.$store.getters["chat/getCurrentContact"];
      },

      drawerActive(){
        return this.$store.getters['chat/getDrawerActive'];
      },
    },

    methods:{
      scrollToBottom(){
        var objDiv = this.$refs.text;
        objDiv.scrollTop = objDiv.scrollHeight;
        objDiv.style.scrollBehavior = 'smooth';
      },

      handleSendMessage(e){
        if(e.keyCode === 13 && !e.shiftKey){
          e.preventDefault();

          if(this.newMsg){
            const result = { text: this.newMsg, type: "send" };
            this.messages.push(result);
            this.newMsg = "";
            this.scrollToBottom();
            this.textAreaRows = 1;
          }
        }
        
        if(e.shiftKey){
          this.textAreaRows += 1;
        }
      },

      btnHidden(){
          const objDiv = this.$refs.text;
          this.messagesBottomAutoHidden = (objDiv.scrollTop >= (objDiv.scrollHeight - 1300));
      },

      addScrollListener(){
        this.$refs.text.addEventListener('scroll', this.btnHidden, true);
      },

      removeScrollListener(){
        this.$refs.text.removeEventListener('scroll', this.btnHidden, true);
      }
    }
  }
</script>

<style lang="scss" scoped>
  @import "@sc/chat-messages.scss";
</style>